# DotNetWebWorker

./: Browser.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
Worker/: MGEXWorker.cs  MGEXWorkerService.cs  Worker.csproj  WorkerInstance.cs
Worker/wwwroot/: Logger.js  MGEXWorker.js  MGEXWorkerService.js  Worker.js  WorkerInitializer.js
